<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/moviesFragment">

    <fragment
        android:id="@+id/moviesFragment"
        android:name="com.maxfraire.movies.ui.movies_list.MoviesFragment"
        android:label="MoviesFragment"
        tools:layout="@layout/movies_fragment" >
        <action
            android:id="@+id/action_moviesFragment_to_seeAllMoviesFragment"
            app:destination="@id/seeAllMoviesFragment"/>
        <argument
            android:name="movieListType"
            app:argType="com.maxfraire.movies.ui.models.MovieListTypeUI" />
        <action
            android:id="@+id/action_moviesFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/seeAllMoviesFragment"
        android:name="com.maxfraire.movies.ui.see_all.SeeAllMoviesFragment"
        android:label="SeeAllMoviesFragment"
        tools:layout="@layout/see_all_movies_fragment" >

        <argument
            android:name="moviesListType"
            app:argType="com.maxfraire.movies.ui.models.MovieListTypeUI"
            app:nullable="false" />
        <action
            android:id="@+id/action_seeAllMoviesFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="com.maxfraire.movies.ui.movie_details.MovieDetailsFragment"
        android:label="MovieDetailsFragment"
        tools:layout="@layout/movie_details_fragment">

        <argument
            android:name="movie"
            app:argType="integer"
            app:nullable="false" />
    </fragment>

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.maxfraire.movies.ui.favorites.FavoritesFragment"
        android:label="FavoritesFragment">
        <action
            android:id="@+id/action_favoritesFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />

    </fragment>


</navigation>