<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.maxfraire.movies.ui.see_all.SeeAllMoviesViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?colorSurface"
            android:fitsSystemWindows="true"
            android:paddingBottom="8dp"
            app:elevation="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|enterAlways">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/b_back"
                    style="@style/Widget.MoviesApp.Button.TextButton.IconButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/ic_arrow_back"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:onClick="@{() -> viewModel.navigateBack()}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.listType.type}"
                    android:textAppearance="?textAppearanceHeadline5"
                    app:layout_constraintStart_toEndOf="@id/b_back"
                    app:layout_constraintTop_toTopOf="@id/b_back"
                    app:layout_constraintBottom_toBottomOf="@id/b_back"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/b_list_type"
                    style="@style/Widget.MoviesApp.Button.TextButton.IconButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:onClick="@{() -> viewModel.toggleLayoutManager()}"
                    app:icon="@{viewModel.displayGridLayout? @drawable/ic_list : @drawable/ic_grid}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/b_back"
                    app:layout_constraintBottom_toBottomOf="@id/b_back"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_see_all_movies"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:listitem="@layout/see_all_movies_type_grid_item" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>